WpfApplication1/auth.xaml

<Window x:Class="WpfApplication1.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="auth" Height="500" Width="350" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        FontFamily="Segoe UI Emoji">
    <Grid>
        <Grid Name="authgrd" >

            <Rectangle Height="280" VerticalAlignment="Top" Fill="#0c4a60" >
              
            </Rectangle>

            <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
                <Label Content="CONNEXION" HorizontalAlignment="Center" Margin="84,5,84,201" Foreground="Gray" FontSize="18"/>
                <StackPanel VerticalAlignment="Center" Margin="15">
                    <TextBox x:Name="Username" Margin="0,10" materialDesign:HintAssist.Hint="NOM D'UTILISATEUR" FontFamily="Champagne &amp; Limousines"
                             MaxLength="20" FontSize="18" />
                    <PasswordBox x:Name="Password" Margin="0,10" materialDesign:HintAssist.Hint="MOT DE PASSE" FontFamily="Champagne &amp; Limousines" FontSize="18" MaxLength="20" KeyUp="Password_KeyUp"/>
                </StackPanel>
            </Grid>
            <Button x:Name="log_butt" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="SE CONNECTER" Click="log_butt_Click" Background="#FFD54A42" BorderBrush="#FFD54A42"/>
            <Rectangle x:Name="rect_auth" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="350" MouseDown="rect_auth_MouseDown" Fill="#FF083444">
            </Rectangle>
            <Image x:Name="ic_close" Margin="326,0,0,476" Source="Images\ic_close_white_24dp_1x.png" Stretch="Fill" MouseLeftButtonUp="ic_close_MouseLeftButtonUp" Cursor="Hand" />
            <Image x:Name="ic_reduire" Margin="302,0,24,476" Source="Images\ic_remove_white_24dp_1x.png" Stretch="Fill" MouseLeftButtonUp="ic_reduire_MouseLeftButtonUp" Cursor="Hand" />
            <Image Margin="106,48,118,342" Source="med.png" Stretch="Fill"/>
            <Image Margin="5,0,255,474" Source="logo5.png" Stretch="Fill" MouseDown="Image_MouseDown" />
        </Grid>
        <Rectangle Name="Reccptdsctvé" Margin="94,264,87,177"  Visibility="Hidden" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" Name="cptdsctvé" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="94,264,87,177" Visibility="Hidden" >
            <Label Content="Votre compte est désactivé!" FontSize="13" />
            <Button Name="buttok" Content="ok" HorizontalAlignment="Center" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttok_Click" />
        </StackPanel>
        <Rectangle Name="RecStackerrauth" Margin="103,270,109,170"  Visibility="Hidden" Fill="White" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stackerrauth" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="103,270,109,170" Visibility="Hidden" Height="60" >
            <Label Content="Erreur d'authentification" />
            <Button Content="ok" Name="buttokerr" HorizontalAlignment="Center" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttokerr_Click" />
        </StackPanel>
    </Grid>
</Window>
