WpfApplication1/InterfaceFonctionnalité.xaml

<Window x:Class="WpfApplication1.InterfaceFonctionnalité"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InterfaceFonctionnalité" Height="690" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel Background="WhiteSmoke" Name="MainStack">
            <Grid Height="40" Background="#0c4a60" Name="maingrd" MouseDown="maingrd_MouseDown" >
                <StackPanel HorizontalAlignment="Left" Margin="0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0,1020,0">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Kind="Logout" Foreground="#FFA2A2A2" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" >
                            <materialDesign:PackIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.RenderTransform>
                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Height="60">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                    <Button Uid="0" Width="200" Content="FICHE DE CONSULTATION" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                    <Button Uid="1" Width="200" Content="EXAMEN COMPLEMENTAIRE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                    <Button Uid="2" Width="200" Content="ORDONNANCE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                    <Button Uid="3" Width="200" Content="CERTIFICAT" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                    <Button Uid="4" Width="200" Content="ORIENTATION" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                </StackPanel>
                <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FFD54A42" HorizontalAlignment="Left" Margin="10,45,0,10"/>
            </Grid>
            <Grid x:Name="GridMain" Height="589" Background="WhiteSmoke">
                <Frame Name="support_fonction" Margin="0" NavigationUIVisibility="Hidden" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
        <Rectangle Name="RecinactivityMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="70" Margin="365,310" Fill="Red" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="4" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="350"
                    Name="inactivityMessage" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Votre session se déconnectera aprés " FontSize="14" Foreground="White" FontWeight="SemiBold" Background="{x:Null}"/>
                <Label Name="minuteur" FontSize="14" Foreground="White" FontWeight="SemiBold" Margin="-8,0,0,0"/>
                <Label Content="seconde(s)" FontSize="14" Foreground="White" FontWeight="SemiBold" Margin="-8,0,0,0"/>
            </StackPanel>
            <Button Content="Annuler" Name="annuler" Margin="0,3,0,0" Width="90" Click="annuler_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
