WpfApplication1/Nv_acceuil.xaml

<Window x:Class="WpfApplication1.Nv_acceuil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Loaded="Window_Loaded"
         Height="680" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Foreground="White" WindowStyle="None"
        >
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty ="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"  />
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid Background="White">
        <Grid Name="MainGrid">
            <Grid Name="title_grd" Height="70" VerticalAlignment="Top" Background="#0c4a60"  >
                <Rectangle  Name="rec2" MouseDown="Image_MouseDown" Fill="#FF0C4A60" Margin="53,0,800,10" />
                <Label Content="Notification" FontSize="13" Margin="203,30,800,14" Name="notification" Background="AntiqueWhite" Visibility="Hidden"/>
                <materialDesign:PackIcon Kind="Bell" Cursor="Hand" Height="50" Width="40" Margin="280,20,0,0" MouseEnter="PackIcon_MouseEnter" MouseLeave="PackIcon_MouseLeave" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
                <Border Margin="302,30,745,15" CornerRadius="30" Visibility="Hidden" Background="Red"  Name="BorderNbNotif">
                    <Label Name="nbNotif" FontWeight="SemiBold" FontSize="11" Margin="0,0,2,0" Foreground="WhiteSmoke" HorizontalAlignment="Right" VerticalContentAlignment="Top" VerticalAlignment="Top"/>
                </Border>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,14" Width="156">
                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0" >
                        <materialDesign:PopupBox   Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel Width="150">
                                <Button  Content="Parametres" x:Name="boutonstngs" Click="boutonstngs_Click"/>
                                <Button  Content="Aide" Click="Button_Click"/>
                                <Button Content="A propos" Click="Button_Click_1"/>
                                <Separator/>
                                <Button x:Name="Déconnexion"  Content="logout" Click="logOut_Click"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    <StackPanel Height="24" Width="24" Margin="0,10" MouseLeftButtonUp="ic_reduire_acc_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="WindowMinimize"  Height="25" Width="25" VerticalAlignment="Center" Cursor="Hand" Background="#FF0C4A60" />
                    </StackPanel>
                    <StackPanel Height="24" Width="24" Margin="10" MouseLeftButtonUp="ic_close_acc_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="Auto"  VerticalAlignment="Center" Cursor="Hand" Background="#FF0C4A60" HorizontalAlignment="Stretch" Margin="0,0,-1,0" />
                    </StackPanel>
                </StackPanel>


            </Grid>
            <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#0c4a60">
                <StackPanel>
                    <Grid  Height="150" Background="White">
                        <Button x:Name="ButtonCloseMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                            <materialDesign:PackIcon  Kind="ArrowLeft" Foreground="#FF2E2EAA" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click" >
                            <materialDesign:PackIcon  Kind="Menu" Foreground="#FF2E2EAA" Width="25" Height="25"/>
                        </Button>

                    </Grid>
                    <ListView Background="#FF2E2EAA" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                        <ListViewItem Height="60" MouseLeftButtonUp="ListViewItem_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ViewDashboard" Height="25" Width="25" Margin="10"  VerticalAlignment="Center"/>
                                <TextBlock Text="Home " Margin="20 10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="consultation_item" Height="60" MouseLeftButtonUp="consultation_item_MouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Notebook" Height="25" Width="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Liste des patients" Margin="20 10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="nv_pat_item" Height="60" MouseLeftButtonUp="nv_pat_item_MouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusCircle" Height="25" Width="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Nouveau patient" Margin="20 10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="rdv_item" Height="60" MouseLeftButtonUp="rdv_item_MouseLeftButtonUp" >
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Timetable" Height="25" Width="25" VerticalAlignment="Center" Margin="10"/>
                                <TextBlock Text="Rendez-vous " Margin="20 10" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                </StackPanel>
            </Grid>
            <StackPanel Margin="160,70,78,0">
                <Frame Name="support_acc" HorizontalAlignment="Center" VerticalAlignment="Top" NavigationUIVisibility="Hidden" BorderThickness="1" BorderBrush="#FFA4AEB4"/>
            </StackPanel>
            <Frame  Name="suppor_notif"  NavigationUIVisibility="Hidden" Height="100" Width="200" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Border CornerRadius="5" Margin="203,60,677,370" Background="#FF2468A0" Name="Bordure">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2" BorderThickness="3" BorderBrush="#FF2468A0" Background="White">
                    <StackPanel Name="notifStack"   ></StackPanel>
                </ScrollViewer>
            </Border>
            <Image Margin="422,0,406,610" Source="logo5.png" Stretch="Fill" MouseDown="Image_MouseDown" />
            <Rectangle Margin="679,0,142,610" Name="rec1" MouseDown="Image_MouseDown" Fill="#FF0C4A60"  />
            <Rectangle Margin="342,0,658,625" Fill="#FF0C4A60" Name="rec3" MouseDown="Image_MouseDown" />
            <Rectangle x:Name="RecStack_settings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="259" Margin="630,72,50,349" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>


            <StackPanel Name="Stack_settings"  Width="400" Margin="630,72,50,349"  Visibility="Hidden">
                <Grid  Height="260" Width="400"  >
                    <Grid x:Name="stngs_grd" Width="400" Margin="0,0,0,0" >
                        <StackPanel Orientation="Vertical" >
                            <Label Content="Settings :" FontSize="16" FontWeight="SemiBold" Margin="0,10,0,0" />
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" >
                                <Label Content="Sauvegarder médicament" FontSize="14" FontWeight="SemiBold" />
                                <materialDesign:PackIcon x:Name="ic_add_medic" Kind="PlusCircle" Height="25" Width="25" Foreground="#FFD54A42" Margin="0,0,0,0" Cursor="Hand" MouseLeftButtonUp="ic_add_medic_MouseLeftButtonUp" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" >
                                <Label Content="Notification" FontSize="14" FontWeight="SemiBold" />
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Foreground="#FFD54A42" Cursor="Hand" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp_1" Background="White" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="20,10,0,0" >
                                <Label Content="Déconnexion automatique" FontSize="14" FontWeight="SemiBold" />
                                <materialDesign:PackIcon Kind="Settings" x:Name="ic_deco_auto" Foreground="#FFD54A42" Height="25" Width="25" Cursor="Hand" MouseLeftButtonUp="ic_deco_auto_MouseLeftButtonUp" Background="White"  />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" >
                                <Button Content="fermer" Name="buttfermer" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Click="buttfermer_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle x:Name="RecStackajoutermedic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="328" Height="79" Margin="36,83,36,98" Fill="White" Visibility="Hidden" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel x:Name="Stackajoutermedic" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="36,83,36,98" Height="79" >
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                            <Label Content="Nom du médicament :" FontSize="14"  />
                            <TextBox x:Name="ajoutermedicbox" Width="180" Foreground="Black" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <materialDesign:PackIcon Kind="CheckCircle" x:Name="icvalideraddmedic" Height="25" Width="25" Foreground="#FFD54A42" Margin="250,0,0,0" Cursor="Hand" MouseLeftButtonUp="icvalideraddmedic_MouseLeftButtonUp" Background="White" />
                            <materialDesign:PackIcon Kind="CloseCircle" x:Name="icnonaddmedic" Height="25" Width="25" Foreground="#FFD54A42" Margin="10,0,0,0" Cursor="Hand" MouseLeftButtonUp="icnonaddmedic_MouseLeftButtonUp" Background="White" />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle x:Name="RecStacknotif" HorizontalAlignment="Center" VerticalAlignment="Center" Width="315" Height="74" Margin="49,92,36,94" Fill="White" Visibility="Hidden" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel x:Name="Stacknotif" Orientation="Vertical" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center"  Margin="49,92,36,94" Height="74" >
                        <StackPanel Orientation="Horizontal" Width="315" Margin="0,5,0,0" >
                            <Label Content="me notifier des rendez-vous avant : " FontSize="14" />
                            <ComboBox Width="80" x:Name="NotifCombo" Foreground="Black" SelectionChanged="NotifCombo_SelectionChanged">
                                <ComboBoxItem Content="8 heures" />
                                <ComboBoxItem Content="12 heures" />
                                <ComboBoxItem Content="16 heures" />
                                <ComboBoxItem Content="1 jour" />
                            </ComboBox>
                            <TextBlock Foreground="Black" Name="Notifstocké" Margin="-96,0,0,0" Width="61"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <materialDesign:PackIcon Kind="CheckCircle" x:Name="icvalidernotif" Foreground="#FFD54A42" Height="25" Width="25" Margin="250,0,0,0" Cursor="Hand" MouseLeftButtonUp="icvalidernotif_MouseLeftButtonUp" Background="White" />
                            <materialDesign:PackIcon Kind="CloseCircle" x:Name="icnonnotif" Foreground="#FFD54A42" Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" MouseLeftButtonUp="icnonnotif_MouseLeftButtonUp" Background="White" />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle x:Name="RecStackDécoauto" HorizontalAlignment="Center" VerticalAlignment="Center" Width="346" Height="69" Margin="36,97,18,94" Fill="White" Visibility="Hidden" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel x:Name="StackDécoauto" Orientation="Vertical" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,97,18,94" Height="69">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                            <Label Content="Me déconnecter automatiquement aprés " FontSize="14" />
                            <ComboBox Width="80" x:Name="SelectionDeconnexion" Foreground="Black" SelectionChanged="SelectionDeconnexion_SelectionChanged">
                                <ComboBoxItem Content="5 mn" />
                                <ComboBoxItem Content="10 mn" />
                                <ComboBoxItem Content="15 mn" />
                                <ComboBoxItem Content="30 mn" />
                                <ComboBoxItem Content="45 mn" />
                                <ComboBoxItem Content="1 heure" />
                            </ComboBox>
                            <TextBlock Name="Deconnexstocké" Foreground="Black" Margin="-96,0,0,0" Width="61"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="28" >
                            <materialDesign:PackIcon x:Name="icvaliderdeco" Kind="CheckCircle" Foreground="#FFD54A42" Height="25" Width="25" Margin="280,0,0,0" Cursor="Hand" MouseLeftButtonUp="icvaliderdeco_MouseLeftButtonUp" Background="White" />
                            <materialDesign:PackIcon x:Name="icnonDeco" Kind="CloseCircle" Foreground="#FFD54A42" Height="25" Width="25" Margin="10,0,0,0" Cursor="Hand" MouseLeftButtonUp="icnonDeco_MouseLeftButtonUp" Background="White" />
                        </StackPanel>
                    </StackPanel>
                    <Rectangle x:Name="Recstack_rien_saisi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Height="61" Margin="129,92,123,107" Fill="White" Visibility="Hidden" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <StackPanel Orientation="Vertical" x:Name="stack_rien_saisi" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="129,92,123,107" Visibility="Hidden" >
                        <Label Content="Vous n'avez rien saisi !" FontSize="14" />
                        <StackPanel HorizontalAlignment="Center">
                            <Button Content="ok" x:Name="buttokk" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Click="buttokk_Click" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Rectangle Name="RecinactivityMessage" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="70" Margin="365,305" Fill="Red" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="4" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="70" Width="350"
                    Name="inactivityMessage" Visibility="Hidden" Margin="365,305">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Votre session se déconnectera aprés " FontSize="14" Foreground="White" FontWeight="SemiBold"/>
                <Label Name="minuteur" FontSize="14" Foreground="White" FontWeight="SemiBold" Margin="-8,0,0,0"/>
                <Label Content="seconde(s)" FontSize="14" Foreground="White" FontWeight="SemiBold" Margin="-8,0,0,0"/>
            </StackPanel>
            <Button Content="Annuler" Name="annuler" Margin="0,3,0,0" Width="90" Click="annuler_Click" Background="{x:Null}" BorderBrush="{x:Null}" />
        </StackPanel>
    </Grid>
</Window>
