WpfApplication1/NvConsultation.xaml

<Window x:Class="WpfApplication1.NvConsultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="NvConsultation" Height="300" Width="550" ResizeMode="CanMinimize" WindowStyle="None">
    <Grid >
        <StackPanel Orientation="Vertical" Name="ComponentsB">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Name="Stack_title" Height="30" Width="500" Background="#0c4a60" MouseDown="Stack_title_MouseDown" >
                    <Label Content="Consultation" FontSize="18" HorizontalAlignment="Left" Margin="219,0,0,0" FontWeight="SemiBold" Height="30" Background="{x:Null}" Foreground="#DDFFFFFF" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="50" Background="#0c4a60" >
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="White" Cursor="Hand" Margin="12,5,0,0" Name="ic_minimise" MouseLeftButtonUp="ic_minimise_MouseLeftButtonUp" />
                    <materialDesign:PackIcon Kind="Close"  Foreground="White" Cursor="Hand" Margin="5,5,0,0" Name="ic_close" MouseLeftButtonUp="ic_close_MouseLeftButtonUp"   />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                <Label Content="Nom :" FontSize="15" Margin="10,0,0,0" FontWeight="SemiBold" />
                <TextBox x:Name="nom" Width="110" Margin="10,0,0,0" FontSize="14" IsReadOnly="True"/>
                <Label Content="Prenom :" Margin="10,0,0,0" FontSize="15" FontWeight="SemiBold" />
                <TextBox Name="prenom" Margin="10,0,0,0" Width="110" FontSize="14" IsReadOnly="True"/>
                <Label Content="Age :" FontSize="15" Margin="10,0,0,0" FontWeight="SemiBold" />
                <TextBox Name="age" Width="80" Margin="10,0,0,0" FontSize="14" IsReadOnly="True"/>
            </StackPanel>
            <Label Content="Diagnostique :" FontSize="22" Margin="10,10,0,0"  />
            <TextBox x:Name="diagno" Height="120" Margin="10,0,10,0" VerticalContentAlignment="Top" FontSize="14" />
            <StackPanel Orientation="Horizontal" Width="550" Margin="0,5,0,0" >
                <Button Name="buttenreg" Content="Enregistrer" Width="106" Margin="350,0,0,0" Click="buttenreg_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                <Button Name="buttannuler" Content="Annuler" Width="86" Margin="0,0,0,0" Click="buttannuler_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
            </StackPanel>
        </StackPanel>
        <Rectangle Name="RecconfirmStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="60" Margin="120,124,120,116" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="confirmStack" Orientation="Vertical" VerticalAlignment="Center"  Margin="120,124,120,118" 
                    Background="White" Visibility="Hidden"  >
            <Label Content="Voulez-vous bien quitter ?" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                <Button Content="Oui" VerticalAlignment="Center" Margin="80,0,0,0" Name="buttoui" Click="buttoui_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
                <Button Content="Non" VerticalAlignment="Center" Margin="30,0,0,0" Name="buttnon" Click="buttnon_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
            </StackPanel>
        </StackPanel>
        <Rectangle Name="RecStackriensaisi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="56" Margin="172,124,172,120" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stackriensaisi" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
            <Label Content="Attention vous n'avez rien saisir" FontSize="14" />
            <StackPanel HorizontalAlignment="Center" >
                <Button Name="buttok" Content="ok" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Click="buttok_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
