WpfApplication1/PageModifierCompte.xaml

<Page x:Class="WpfApplication1.PageModifierCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
	Title="PageModifierCompte" Height="330" Width="350">
    <Grid Background="WhiteSmoke">
        <Rectangle Name="Recstackmodifcpt" HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="330" Fill="White" Visibility="Visible" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0" >
                <Label Content="Username :" FontSize="15" />
                <TextBox Name="Username" Width="150" Margin="10,0" KeyDown="Username_KeyDown" LostFocus="Username_LostFocus" MaxLength="20"/>
            </StackPanel>
            <StackPanel Margin="0,15,0,0" Name="stack" >
                <CheckBox Name="ChangePassword" Content="Modifier mot de passe" FontSize="13" Click="ChangePassword_Click" IsChecked="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Name="stack2" Visibility="Collapsed" Margin="0,15,0,0" >
                <Label Content="Password  :" FontSize="15" />
                <PasswordBox Name="Password" Width="150" Margin="10,0,0,0" MaxLength="20" KeyDown="Password_KeyDown" LostFocus="Password_LostFocus"/>
                <TextBox Name="showPassword" Width="150" Margin="-150,0,0,0" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" >
                <Label Content="Spécialité  :" FontSize="15" />
                <TextBox Name="Spécialité" Width="150" Margin="10,0"  />
            </StackPanel>
            <StackPanel Margin="0,15,0,0" >
                <Label Content="Type Compte :" FontSize="15" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="25" Margin="0,15,0,0" >
                <RadioButton Name="Medadmin" Content="MedcinAdmin" Margin="50,0" FontSize="13" />
                <RadioButton Name="Med" Content="Medcin" Margin="10,0" FontSize="13" />
            </StackPanel>
            <StackPanel Height="40" Orientation="Horizontal" Margin="0,25,0,0" >
                <materialDesign:PackIcon Name="valider_ic" Kind="CheckCircle" Height="30" Width="30" Margin="230,0,0,0" Cursor="Hand" MouseEnter="valider_ic_MouseEnter" MouseLeave="valider_ic_MouseLeave" MouseLeftButtonUp="valider_ic_MouseLeftButtonUp" Background="White"  />
                <materialDesign:PackIcon Name="retour_ic" Kind="CloseCircle" Height="30" Width="30" Margin="30,0,0,0" Cursor="Hand" MouseEnter="retour_ic_MouseEnter" MouseLeave="retour_ic_MouseLeave" MouseLeftButtonUp="retour_ic_MouseLeftButtonUp" Background="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="224,85,106,226" MouseDown="StackPanel_MouseDown" MouseUp="StackPanel_MouseUp" MouseLeave="StackPanel_MouseLeave">
            <materialDesign:PackIcon Name="eye_password" Kind="Eye" />
        </StackPanel>
        <materialDesign:PackIcon Name="ic_close" Kind="Close" Height="20" Width="20" Margin="330,0,0,0"  MouseLeftButtonUp="ic_close_MouseLeftButtonUp" Cursor="Hand" Background="White" />
        <Label Name="valid_box" Content="Valider" FontSize="15" Margin="219,283,75,0" Background="Wheat" Visibility="Hidden" Height="32"  />
        <Label Name="annul_box" Content="Annuler" FontSize="15" Margin="280,283,8,0" Background="Wheat" Visibility="Hidden" Height="32" />
    </Grid>
</Page>