WpfApplication1/Page_Lettre_Orientation.xaml

<Page x:Class="WpfApplication1.Page_Lettre_Orientation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  Height="590" Width="1080">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="10">
        </Grid>
        <Grid Height="60" Name="GridBarre" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0"/>
            <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FFD54A42" HorizontalAlignment="Left" Margin="10,45,0,10" />
        </Grid>
        <Grid x:Name="GridMain" Height="520" Background="WhiteSmoke">
            <Grid Name="Visualisation" Margin="440,0,0,10" Visibility="Hidden">
                <WebBrowser Name="pdfViewer" Margin="30,30,10,10"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Name="Close_" Click="Close__Click" Margin="585,0,0,477" >
                    <materialDesign:PackIcon Kind="CloseBox" Foreground="#FFA2A2A2" Width="25" Height="25" RenderTransformOrigin="0.5,0.5" >
                    </materialDesign:PackIcon>
                </Button>
            </Grid>
            <StackPanel Name="Affichage2" Margin="480,10,0,10" >
                <Border Height="375" Margin="0,10,0,0" Background="Black">
                    <Grid>
                        <Grid Background="WhiteSmoke"  Height="420" Name="grdlettre"  >
                            <StackPanel Orientation="Vertical" Margin="10,10,10,33"  >
                                <Label Content="Nouvelle lettre" FontSize="20" HorizontalAlignment="Center"   />
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  VerticalAlignment="Bottom" >
                                    <Label Content="Au médecin :" Width="110" Margin="0,10,0,0" FontSize="15" />
                                    <TextBox x:Name="nom_med" MaxLength="50" Width="250" FontSize="13" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0"  VerticalAlignment="Bottom" >
                                    <Label Content="Specialiste en :"  Width="110" Margin="0,10,0,0" FontSize="15"/>
                                    <TextBox Name="Spec" Width="250" MaxLength="20"  FontSize="13" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Bottom">
                                    <Label Content="Adresse :" Width="110" Margin="0,10,0,0" FontSize="15" />
                                    <TextBox Name="adr" Width="250" MaxLength="80" FontSize="13" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0" Height="180" VerticalAlignment="Bottom" >
                                    <Label Content="Rapport :" Margin="0,5,510,10" FontSize="15"/>
                                    <TextBox  x:Name="com" Height="120" AcceptsReturn="True" MaxLength="1000" FontSize="13" Margin="28,0,96,0" VerticalContentAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,-12,0,0" VerticalAlignment="Bottom" >
                                    <Button Content="Enregistrer" FontSize="14" Margin="360,10,0,8" Click="Button_Click2" Width="188" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        <Rectangle Name="RecStacknonremplett" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="61" Margin="210,157" Fill="White" Visibility="Hidden" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Name="Stacknonremplett" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                            <Label Content="Verifiez la saisie de tous les champs" FontSize="14" />
                            <StackPanel HorizontalAlignment="Center" >
                                <Button Content="ok" Name="buttoklettre" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttoklettre_Click" />
                            </StackPanel>
                        </StackPanel>
                        <Rectangle Name="RecStackbienajouté" HorizontalAlignment="Center" VerticalAlignment="Center" Width="230" Height="61" Margin="210,157" Fill="White" Visibility="Hidden" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Name="Stackbienajouté" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                            <Label Content="La lettre est enregistrée" FontSize="14" />
                            <StackPanel HorizontalAlignment="Center" >
                                <Button Name="buttokenreg" Content="ok" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttokenreg_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="AffichageStack" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Height="10" VerticalAlignment="Top"/>
                <DataGrid IsReadOnly="True" Name="DatagGrid" Margin="25,22,650,0" Height="430" SelectionChanged="DatagGrid_SelectionChanged" KeyUp="DatagGrid_KeyUp">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Ouvrir" Name="btnGrid" Click="btnGrid_Click" Background="#FFD54A42" BorderBrush="#FFD54A42" Foreground="White"/>
                                        <materialDesign:PopupBox StaysOpen="False" PlacementMode="RightAndAlignMiddles" >
                                            <StackPanel >
                                                <Button Content="Ouvrir dans CureIt" x:Name="ouvr" Click="ouvr_Click" />
                                                <Button Content="Ouvrir l'emplacement" Name="openDirectory" Click="openDirectory_Click"/>
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF2196F3">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="13" Text="Commentaire: " FontWeight="SemiBold"/>
                                        <TextBlock FontSize="13" Text="{Binding cmnt}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="13" Text="Adresse: " FontWeight="SemiBold"/>
                                        <TextBlock FontSize="13" Text="{Binding adr}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Supprimer" Content="Supprimer" Width="100" Margin="327,15,0,0" Click="Supprimer_Click_1" IsEnabled="False" Foreground="White" BorderBrush="#FFD54A42" Background="#FFD54A42"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>