WpfApplication1/PageFicheConsultation.xaml

<Page x:Class="WpfApplication1.PageFicheConsultation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  Height="590" Width="1080">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="10">
        </Grid>
        <Grid Height="60" Name="GridBarre">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Margin="0,0,0,0" Uid="0" Width="200" Content="FICHE CONSULTATION" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                <Button Visibility="Hidden" Uid="1" Width="200" Content="MODIFIER LA FICHE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FFD54A42" HorizontalAlignment="Left" Margin="10,45,0,10" />
        </Grid>
        <Grid x:Name="GridMain" Height="520" Background="WhiteSmoke">
            <StackPanel Name="Affichage2" Visibility="Hidden">
            </StackPanel>
            <StackPanel Name="AffichageStack" Visibility="Visible" Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <Label Name="LabelMois"  Content="Mois  " FontSize="13" VerticalAlignment="Bottom" Margin="60,0,0,0"/>
                    <ComboBox Name="Mois" Width="60" VerticalAlignment="Bottom" SelectionChanged="Mois_SelectionChanged"/>
                    <Label Name="LabelAnnee" Content="   Année" FontSize="13" VerticalAlignment="Bottom"/>
                    <ComboBox Name="Annee" Width="80" VerticalAlignment="Bottom" SelectionChanged="Mois_SelectionChanged"/>
                </StackPanel>
                <DataGrid IsReadOnly="True" x:Name="DatagGrid" Margin="5,10,0,0" Height="280" MinHeight="400" SelectionChanged="DatagGrid_SelectionChanged"
                	KeyUp="DatagGrid_KeyUp">
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF2196F3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Text="Diagnostique: " FontWeight="SemiBold"/>
                                    <TextBlock FontSize="13" Text="{Binding diagnostique}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="but_rdv" Content="+ Rendez-vous" Width="130" Margin="700,15,0,0" Click="but_rdv_Click" Background="#FFD54A42" BorderBrush="#FFD54A42" />
                    <Button x:Name="Modifier" IsEnabled="False" Content="Modifier" Width="100" Margin="20,15,0,0" Click="Modifier_Click" BorderBrush="#FFD54A42" Background="#FFD54A42" />
                    <Button Name="Supprimer" IsEnabled="False" Content="Supprimer" Width="100" Margin="15,15,0,0" Click="Supprimer_Click" Background="#FFD54A42" BorderBrush="#FFD54A42"/>
                </StackPanel>
            </StackPanel>
            <Rectangle Name="RecStackModif" Margin="300,50,300,111"  Visibility="Hidden" Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel x:Name="StackModif" Orientation="Vertical" Visibility="Hidden" Margin="300,50,300,111" >
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" >
                    <Label Content="Tention :" FontSize="15"  FontWeight="SemiBold" Margin="33,0,0,0" />
                    <TextBox x:Name="Tent" Width="100" Margin="45,0,0,0" FontSize="13" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Content="Tempurature(C):" FontSize="15" FontWeight="SemiBold" Margin="10,0,0,0" />
                    <TextBox  x:Name="Temp" Width="100" Margin="20,0,0,0" FontSize="13" PreviewTextInput="Tay_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Content="Poids(Kg) :" FontSize="15" FontWeight="SemiBold" Margin="25,0,0,0" />
                    <TextBox  x:Name="Pds" Width="100" Margin="38,0,0,0" FontSize="13" PreviewTextInput="Tay_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
                    <Label Content="Taille(cm) :" FontSize="15" FontWeight="SemiBold" Margin="25,0,0,0" />
                    <TextBox x:Name="Tay" Width="100" Margin="38,0,0,0" FontSize="13" PreviewTextInput="Tay_PreviewTextInput_1"/>
                </StackPanel>
                <Label Content="Diagnostic :" FontSize="18" FontWeight="SemiBold" Margin="25,10,0,0" />

                <TextBox x:Name="diagno" Height="80" Margin="30,10,30,0" VerticalContentAlignment="Top" FontSize="14"  />
                <StackPanel Orientation="Horizontal" Height="30" Margin="0,10,0,0" >
                    <materialDesign:PackIcon x:Name="ic_valider" Kind="CheckboxMarkedCircle" Height="30" Width="30" Margin="380,0,0,0" MouseLeftButtonUp="ic_valider_MouseLeftButtonUp" Cursor="Hand" Background="White"  />
                    <materialDesign:PackIcon x:Name="ic_close" Kind="CloseCircle" Height="30" Width="30"  VerticalAlignment="Top" Margin="10,0,0,0"  MouseLeftButtonUp="ic_close_MouseLeftButtonUp" Cursor="Hand" HorizontalAlignment="Center" Foreground="Black" Background="White" />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="Recconfirmstack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="70" Margin="415,176,415,145" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" Margin="415,160,415,130" Height="70" x:Name="confirmstack" Visibility="Hidden" Background="White" >
                <Label Content="Voullez-vous bien quitter ?" FontFamily="13" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Oui" x:Name="butoui" Margin="0,0,0,0" Click="butoui_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                    <Button Content="Non" x:Name="butnon" Margin="10,0,0,0" Click="butnon_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="380,176,380,234" x:Name="confirmstacksup" Visibility="Hidden" Background="WhiteSmoke" >
                <Label Name="labconfirmsup" Content="Voullez-vous bien supprimer cette fiche ?" FontFamily="13" HorizontalAlignment="Center" />
                <StackPanel Orientation="Vertical" Name="attentionstack"  >
                    <Label  Content="     (Attention la supression de cette fiche provoquera "/>
                    <Label Content="   la suppression de tous les documents qui lui sont liée) " Margin="0,-4,0,0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" >
                    <Button Content="Oui" x:Name="butouisup" Margin="0,0,0,0" Click="butouisup_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42"  />
                    <Button Content="Non" x:Name="butnonsup" Margin="20,0,0,0" Click="butnonsup_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42"  />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="RecStack_rdv"  Width="300" Margin="389,50,391,202"  Visibility="Hidden" Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel  Name="Stack_rdv" Orientation="Vertical" Margin="389,50,391,202" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Date :" FontSize="14" FontWeight="SemiBold" />
                    <DatePicker Width="130" Name="date_rdv" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Heure :" FontSize="14" FontWeight="SemiBold" />
                    <ComboBox Name="heur_combo" Width="60" Margin="10,0,0,0" />
                    <ComboBox Name="min_combo" Width="60" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content=" Lieu :" FontSize="14" FontWeight="SemiBold" />
                    <TextBox Name="lieu_box" Width="230" Margin="10,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Important :" FontSize="14" FontWeight="SemiBold" />
                    <CheckBox Name="imp_checkbox" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Commentaire :" FontSize="14" FontWeight="SemiBold" />
                </StackPanel>
                <TextBox Name="cmnt_box" Height="75" Margin="20,0,10,0" VerticalContentAlignment="Top" />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="30" >
                    <materialDesign:PackIcon Name="ic_validrdv" Kind="CheckCircle" Height="30" Width="30" Margin="230,0,0,0" MouseLeftButtonUp="ic_validrdv_MouseLeftButtonUp" Cursor="Hand" Background="White" />
                    <materialDesign:PackIcon Name="ic_annul_rdv" Kind="CloseCircle" Height="30" Width="30" Margin="5,0,0,0" MouseLeftButtonUp="ic_annul_rdv_MouseLeftButtonUp" Cursor="Hand" Background="White" />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="Recrdv_exst" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Height="58" Margin="380,147,384,315" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="rdv_exst" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="380,147,384,315" Width="316" Background="White" Visibility="Hidden" >
                <Label  Content="Il existe un autre rendez-vous dans la date sélèctionnée!"  />
                <Button Name="butok" Content="ok" Width="50" Click="butok_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Margin="131,0" />
            </StackPanel>
            <Rectangle Name="Recstackquitrdv" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="58" Margin="464,147,464,315" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Orientation="Vertical" Name="stackquitrdv" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Visibility="Hidden" Margin="464,147,464,315" >
                <Label Content="Voullez-vous bien quitter ?" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Oui" Name="buttouiquit" Click="buttouiquit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42"  />
                    <Button Content="Non" Margin="15,0,0,0" Name="buttnonquit" Click="buttnonquit_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="RecStacknonremp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Height="60" Margin="450,164,446,296" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="Stacknonremp" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Hidden" Margin="448,164,446,296" Width="186" Height="60" >
                <Label Content="Remplissez tous les champs " FontSize="14" />
                <Button Content="ok" HorizontalAlignment="Center" Name="buttoknonremp" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttoknonremp_Click" />
            </StackPanel>
            <Rectangle Name="RecStacksuccès" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Height="61" Margin="450,163,446,296" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="Stacksuccès" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="448,164,446,285" Width="186" Height="71" >
                <Label Content="Rendez-vous ajouté avec succès" />
                <Button Content="ok" Name="butoksuccès" HorizontalAlignment="Center" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="butoksuccès_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>