WpfApplication1/Page_Examen_Comp.xaml

<Page x:Class="WpfApplication1.Page_Examen_Comp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  Height="590" Width="1080">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="10">
        </Grid>
        <Grid Height="60" Name="GridBarre">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="200" Content="EXAMEN COMPLEMENTAIRE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                <Button Uid="1" Width="200" Content="AJOUTER EXAMEN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
                <Button Uid="2" Width="200" Content="DONNER UN EXAMEN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#0c4a60" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="200" Height="5" Background="#FFD54A42" HorizontalAlignment="Left" Margin="10,45,0,10" />
        </Grid>
        <Grid x:Name="GridMain" Height="520" Background="WhiteSmoke">
            <StackPanel Name="Affichage2" Visibility="Hidden">
                <Border Height="320" Width="510" Margin="0,40,0,0" Background="Black">
                    <Grid Background="WhiteSmoke" Margin="1" Height="320" Width="510">
                        <Grid.RowDefinitions>
                            <RowDefinition Name="Lig1" Height="40"/>
                            <RowDefinition Name="Lig2" Height="50"/>
                            <RowDefinition Name="Lig5" Height="50"/>
                            <RowDefinition Name="Lig6" Height="50"/>
                            <RowDefinition Name="Lig7" Height="40"/>
                            <RowDefinition Name="Lig8" Height="50"/>
                            <RowDefinition Name="Lig11" Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Name="Col1" Width="20"/>
                            <ColumnDefinition Name="Col2" Width="120"/>
                            <ColumnDefinition Name="Col3" Width="350"/>
                            <ColumnDefinition Name="Col4" Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Type d'examen" Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Label Content="Conclusion" Grid.Column="1" Grid.Row="2" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,27,20"/>
                        <Label Content="Joindre fichier" Grid.Column="1" Grid.Row="4" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <ComboBox Name="Type" Grid.Column="2" Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180">
                            <ComboBoxItem Content="Analyse Sanguin"/>
                            <ComboBoxItem Content="Radio"/>
                            <ComboBoxItem Content="Ecographie"/>
                            <ComboBoxItem Content="Bilan"/>
                            <ComboBoxItem Content="Scanner"/>
                        </ComboBox>
                        <TextBox Name="Conclustion" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Width="350" VerticalAlignment="Top" Height="85" AcceptsReturn="True" MaxLength="1000" VerticalContentAlignment="Top" />
                        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Margin="0" Orientation="Horizontal">
                            <TextBox Name="FilePath" IsReadOnly="True" Width="250" TextWrapping="NoWrap"  VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" AcceptsReturn="False"/>
                            <Button Name="BrowseForPic" Content="Parcourir" Width="95" HorizontalAlignment="Center" Click="BrowseForPic_Click" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" />
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="0">
                            <Button Name="Visualiser" Content="Visualiser le document" Height="30" Margin="80,15,0,0" Click="Visualiser_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
                            <Button Name="Enregistrer" Content="Enregistrer" Height="30" Margin="0,15,0,0" Click="Enregistrer_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}"/>
                            <Button Name="Quitter" Content="Quitter" Height="30" Margin="10,15,0,0" Click="Quitter_Click"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Name="AffichageStack" Visibility="Visible">
                <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top">
                    <Label Name="LabelAnnee" Margin="20,0,0,0" Content="   Type Examen  " FontSize="13" VerticalAlignment="Bottom"/>
                    <ComboBox Name="TYPE" Width="150" VerticalAlignment="Bottom" SelectionChanged="Annee_SelectionChanged">
                        <ComboBoxItem Content=""/>
                        <ComboBoxItem Content="Analyse Sanguin"/>
                        <ComboBoxItem Content="Radio"/>
                        <ComboBoxItem Content="Ecographie"/>
                        <ComboBoxItem Content="Bilan"/>
                        <ComboBoxItem Content="Scanner"/>
                    </ComboBox>
                </StackPanel>
                <DataGrid IsReadOnly="True" Name="DatagGrid" Margin="5,10,0,0" Height="400" SelectionChanged="DatagGrid_SelectionChanged" KeyUp="DatagGrid_KeyUp">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Afficher le fichier" Name="btnGrid" Click="btnGrid_Click" Background="#FFD54A42" BorderBrush="#FFD54A42" Foreground="White"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#FF2196F3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="13" Text="Conclusion: " FontWeight="SemiBold"/>
                                    <TextBlock FontSize="13" Text="{Binding conclusion}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Supprimer" Content="Supprimer" Width="100" Margin="950,15,0,0" Click="Supprimer_Click_1" IsEnabled="False" Foreground="White" BorderBrush="#FFD54A42" Background="#FFD54A42"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="DonnerExam" Height="250" Width="500" Visibility="Hidden" Margin="284,71,296,199"  >
                <StackPanel Orientation="Horizontal" Margin="30,20">

                    <Label Content="Type examen" FontWeight="SemiBold" FontSize="15" Width="120" />
                    <ComboBox Name="TypeExamen" Width="225">
                        <ComboBoxItem Content="Examen biochimique"/>
                        <ComboBoxItem Content="Radiologie ostéoarticulaire"/>
                        <ComboBoxItem Content="Radiologie arthrographie"/>
                        <ComboBoxItem Content="Radiologie ORL"/>
                        <ComboBoxItem Content="Radiologie sialographie"/>
                        <ComboBoxItem Content="Radiologie gynécologique"/>
                        <ComboBoxItem Content="Radiologie Hystérographie "/>
                        <ComboBoxItem Content="Radiologuie urinaire"/>
                        <ComboBoxItem Content="Radiologuie Dentaire"/>
                        <ComboBoxItem Content="Radiologuie Orthopantomogramme"/>
                        <ComboBoxItem Content="Echocardiographie"/>
                        <ComboBoxItem Content="Echographie du sien"/>
                        <ComboBoxItem Content="Echographie obstétricale"/>
                        <ComboBoxItem Content="Echographie abdominale"/>
                        <ComboBoxItem Content="Echographie pelvienne"/>
                        <ComboBoxItem Content="Echographie de l'appareil locomoteur"/>
                        <ComboBoxItem Content="Echographie pre_opératoire"/>
                        <ComboBoxItem Content="Echographie vasculaire"/>
                        <ComboBoxItem Content="Echographie endo_vasculaire"/>
                        <ComboBoxItem Content="Elastographie "/>
                        <ComboBoxItem Content="Scanner encéphalique"/>
                        <ComboBoxItem Content="Scanner ORL"/>
                        <ComboBoxItem Content="Scanner Thoracique"/>
                        <ComboBoxItem Content="Scanner cardiaque "/>
                        <ComboBoxItem Content="Scanner abdominal"/>
                        <ComboBoxItem Content="Scanner pelvien"/>
                        <ComboBoxItem Content="Uro_Scanner"/>
                        <ComboBoxItem Content="Scanner Rachidien"/>
                        <ComboBoxItem Content="Scanner dentaire"/>
                        <ComboBoxItem Content="Scanner des membres"/>
                        <ComboBoxItem Content="Arthro Scanner"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0">
                    <Label Content="La cause" FontWeight="SemiBold" FontSize="15" Width="120"/>
                    <TextBox  AcceptsReturn="True" Name="cause" Width="240" Height="120" VerticalContentAlignment="Top"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="500">
                    <Button Height="30" Name="Imprimer" Content="Imprimer"  Margin="300,20,20,0" Click="Imprimer_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
