WpfApplication1/PageHome.xaml

<Page x:Class="WpfApplication1.PageHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="650" Width="700"
	Title="PageHome">
    <Grid Background="WhiteSmoke">
        <Image Margin="00,40,0,80" Name="Image" Source="Images\Animation1.JPG"/>
        <StackPanel Orientation="Horizontal" Width="250" Height="40" Margin="0,570,0,40" HorizontalAlignment="Center">
            <materialDesign:PackIcon Name="Image1" Kind="Circle" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="60,0,0,0"/>
            <materialDesign:PackIcon Name="Image2" Kind="CircleOutline" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="10,0,0,0"/>
            <materialDesign:PackIcon Name="Image3" Kind="CircleOutline" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="10,0,0,0"/>
            <materialDesign:PackIcon Name="Image4" Kind="CircleOutline" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="10,0,0,0"/>
            <materialDesign:PackIcon Name="Image5" Kind="CircleOutline" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="10,0,0,0"/>
            <materialDesign:PackIcon Name="Image6" Kind="CircleOutline" VerticalAlignment="Center" Foreground="#FFD54A42" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
