WpfApplication1/PagePatients.xaml

<Page x:Class="WpfApplication1.PagePatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
	Title="PagePatients" Height="610" Width="750">
    <Grid>
        <Grid Name="GridPatient">
            <Rectangle Name="Recrdv_exst" HorizontalAlignment="Center" VerticalAlignment="Center" Width="750" Height="610" Fill="White" Visibility="Visible" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <Grid Background="#FFF8F8FC" Name="grdpatt" >
                <StackPanel Margin="0,40,0,0">
                    <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                        <Label Content="Nom  " FontSize="13" Foreground="Black" />
                        <TextBox Name="patientName" Width="140" VerticalAlignment="Center"  KeyUp="patientName_KeyDown"/>
                        <Label Content="  Prenom   " FontSize="13" Foreground="Black" />
                        <TextBox Name="patientPrenom" Width="140" VerticalAlignment="Center" KeyUp="patientName_KeyDown"/>
                    </StackPanel>
                    <DataGrid IsReadOnly="True" x:Name="DatagGrid" KeyUp="patientGrid_KeyUp" Margin="0,10,0,0" Height="425" SelectionChanged="patientGrid_SelectionChanged">
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" BorderBrush="#FF2196F3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="13" Text="Adresse: " FontWeight="SemiBold"/>
                                        <TextBlock FontSize="13" Text="{Binding adr}"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                    <Label></Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" >
                        <Button x:Name="buttonConsulter" Content="Consulter" Margin="30,0" IsEnabled="False" Click="buttonConsulter_Click" Background="#d54a42" HorizontalAlignment="Left" BorderBrush="{x:Null}" />
                        <Button Name="Afficher" Content="Affichier le dossier" Margin="30 0" IsEnabled="False" Click="Afficher_Click" Background="#d54a42" BorderBrush="{x:Null}" />
                        <Button x:Name="buttonNvpat" Content="Nouveau patient" Margin="30,0" Click="buttonNvpat_Click" Background="#d54a42" HorizontalAlignment="Center" BorderBrush="{x:Null}" />
                        <Button x:Name="buttonDelpat" Content="Supprimer" IsEnabled="False" Margin="30,0" Background="#d54a42" HorizontalAlignment="Right" Click="buttonDelpat_Click" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
                <Label Content="Liste des patients" HorizontalAlignment="Center"   FontSize="24" FontWeight="SemiBold" Foreground="#0c4a60" Margin="251,10,251,444"/>
            </Grid>
            <Rectangle Name="RecStackconfirmsupp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="348" Height="62" Margin="201,274" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="Stackconfirmsupp" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                <Label Content="Voullez-vous bien supprimer le dossier de ce patient ? " FontSize="14" />
                <StackPanel Orientation="Horizontal" >
                    <Button Name="buttouisupp" Content="Oui" Margin="100,0,0,0" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="buttouisupp_Click" />
                    <Button Name="buttnonsupp" Content="Non" Margin="10,0,0,0" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttnonsupp_Click" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Width="550" Name="Grid_Nvl_Consultation" Background="Beige">
            <StackPanel Orientation="Vertical" Name="ComponentsB">
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Name="Stack_title" Height="30" Width="500" Background="#0c4a60"  >
                        <Label Content="Consultation" FontSize="18" HorizontalAlignment="Left" Margin="219,0,0,0" FontWeight="SemiBold" Height="30" Background="{x:Null}" Foreground="#DDFFFFFF" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="50" Background="#0c4a60" >
                        <materialDesign:PackIcon Kind="Close"  Foreground="White" Cursor="Hand" Margin="27,5,0,0" Name="ic_close" MouseLeftButtonUp="ic_close_MouseLeftButtonUp"   />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                    <Label Content="Nom :" FontSize="15" Margin="10,0,0,0" FontWeight="SemiBold" />
                    <TextBox x:Name="nom" Width="110" Margin="10,0,0,0" FontSize="14" IsReadOnly="True"/>
                    <Label Content="Prenom :" Margin="10,0,0,0" FontSize="15" FontWeight="SemiBold" />
                    <TextBox Name="prenom" Margin="10,0,0,0" Width="110" FontSize="14" IsReadOnly="True"/>
                    <Label Content="Age :" FontSize="15" Margin="10,0,0,0" FontWeight="SemiBold" />
                    <TextBox Name="age" Width="80" Margin="10,0,0,0" FontSize="14" IsReadOnly="True"/>
                </StackPanel>
                <Label Content="Diagnostique :" FontSize="22" Margin="10,10,0,0"  />
                <TextBox x:Name="diagno" Height="120" Margin="10,0,10,0" VerticalContentAlignment="Top" FontSize="14" />
                <StackPanel Orientation="Horizontal" Width="550" Margin="0,5,0,0" >
                    <Button Name="buttenreg" Content="Enregistrer" Width="106" Margin="350,0,0,0" Click="buttenreg_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                    <Button Name="buttannuler" Content="Annuler" Width="86" Margin="0,0,0,0" Click="buttannuler_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="RecconfirmStack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="310" Height="60" Margin="120,124,120,116" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="confirmStack" Orientation="Vertical" VerticalAlignment="Center"  Margin="120,124,120,118" 
                    Background="White" Visibility="Hidden"  >
                <Label Content="Voulez-vous bien quitter ?" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,5" >
                    <Button Content="Oui" VerticalAlignment="Center" Margin="80,0,0,0" Name="buttoui" Click="buttoui_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
                    <Button Content="Non" VerticalAlignment="Center" Margin="30,0,0,0" Name="buttnon" Click="buttnon_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" />
                </StackPanel>
            </StackPanel>
            <Rectangle Name="RecStackriensaisi" HorizontalAlignment="Center" VerticalAlignment="Center" Width="206" Height="56" Margin="172,124,172,120" Fill="White" Visibility="Hidden" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Name="Stackriensaisi" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
                <Label Content="Attention vous n'avez rien saisir" FontSize="14" />
                <StackPanel HorizontalAlignment="Center" >
                    <Button Name="buttok" Content="ok" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Click="buttok_Click" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
