WpfApplication1/PageGestionCompte.xaml

<Page x:Class="WpfApplication1.PageGestionCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="460"
	Title="PageGestionCompte">
    <Grid>
        <Rectangle Name="Recconfirmstack" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="460" Fill="White" Visibility="Visible" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Background="WhiteSmoke" Name="Grdcpt" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="40" Margin="0,30,0,0" >
                <Label Content="Nom :" Foreground="Black" FontSize="14" VerticalAlignment="Center" Margin="30,0,0,0" />
                <TextBox Name="med_nom" Width="150" BorderBrush="Black" VerticalAlignment="Center" KeyUp="med_nom_KeyDown"/>
                <Label Content="Prenom :" Foreground="Black" FontSize="14" VerticalAlignment="Center" />
                <TextBox Name="med_prenom" Width="150" BorderBrush="Black" VerticalAlignment="Center" KeyUp="med_nom_KeyDown"/>
            </StackPanel>
            <StackPanel Margin="0,100,0,0" Height="300" VerticalAlignment="Top" >
                <DataGrid Margin="0,0,0,0" Height="300" Background="White" Name="DatagGrid" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=Etat}" Name="btnGrid" Click="btnGrid_Click" Background="#FFD54A42" Foreground="White" BorderBrush="#FFD54A42" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Height="40" Margin="0,410,0,10"  >
                <Button Name="butt_modif" Content="Modifier" HorizontalAlignment="Right" Margin="0,5,20,0" Click="butt_modif_Click" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}"  />
            </StackPanel>
            <Frame Name="page_modifier_support" NavigationUIVisibility="Hidden" >
            </Frame>
        </Grid>
        <Rectangle Name="RecStackcptselcet" HorizontalAlignment="Center" VerticalAlignment="Center" Width="208" Height="60" Margin="296,200" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stackcptselcet" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" >
            <Label Content="Aucun compte n'est sélectionné" FontSize="14"/>
            <StackPanel HorizontalAlignment="Center" >
                <Button Name="buttokcpt" Content="ok" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Click="buttokcpt_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
