WpfApplication1/PageRdv.xaml

<Page x:Class="WpfApplication1.PageRdv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="PageRdv" Height="608" Width="730">
    <Grid>
        <Rectangle  HorizontalAlignment="Center" VerticalAlignment="Center" Width="730" Height="608" Fill="White" Visibility="Visible" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Background="WhiteSmoke" Name="RdvGrd" >
            <Label Content="Rendez-vous personnel :" HorizontalAlignment="Left" Margin="369,74,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
            <CheckBox x:Name="Rdv_perso_checkbox" Content="" HorizontalAlignment="Left" Margin="554,82,0,0" VerticalAlignment="Top" Checked="Rdv_perso_checkbox_Checked" Unchecked="Rdv_perso_checkbox_Unchecked"/>
            <Button x:Name="recherche_but" Content="Rechercher" HorizontalAlignment="Left" Margin="482,150,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="15" Click="recherche_but_Click" Background="#FFD54A42" BorderBrush="#FFD54A42"/>
            <Label Content="Date :" HorizontalAlignment="Left" Margin="14,84,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Heure :" HorizontalAlignment="Left" Margin="14,119,0,0" VerticalAlignment="Top" FontSize="15"/>
            <Label Content="Lieu :" HorizontalAlignment="Left" Margin="14,154,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.473,0.475"/>
            <Label Content="Important :" HorizontalAlignment="Left" Margin="14,183,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.498,0.437"/>
            <Label Content="Commentaire :" HorizontalAlignment="Left" Margin="14,218,0,0" VerticalAlignment="Top" FontSize="15"/>
            <DatePicker Name="Daterdv_Datepicker" Margin="67,84,559,489" />
            <TextBox x:Name="lieu_textbox" HorizontalAlignment="Left" Height="37" Margin="71,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="14"/>
            <CheckBox x:Name="import_checkbox" Content="" HorizontalAlignment="Left" Margin="105,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,0.484"/>
            <TextBox x:Name="cmnt_textbox" HorizontalAlignment="Left" Height="37" Margin="126,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="14" />
            <StackPanel Orientation="Horizontal" Margin="0,292,0,271">
                <Button x:Name="valider_but" Content="Valider" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="15" Click="valider_but_Click" Background="#FFD54A42"  Foreground="White" BorderBrush="#FFD54A42"/>
                <Button x:Name="annuler_but" Content="Annuler " HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="15" Click="annuler_but_Click" BorderBrush="#FFD54A42" Background="#FFD54A42"/>
                <Button x:Name="modifier_but" Content="Modifier" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="94" Height="32" FontSize="15" Click="modifier_but_Click" IsEnabled="False"  BorderBrush="#FFD54A42" Foreground="White" Background="#FFD54A42"/>
            </StackPanel>

            <DataGrid CanUserAddRows="False" CanUserDeleteRows="False"  FontSize="11" IsReadOnly="True"  x:Name="Rdv_DataGrid" VerticalAlignment="Top" Height="276" SelectionChanged="Rdv_DataGrid_SelectionChanged" BorderBrush="#FFA4AEB4" Foreground="Black" AlternatingRowBackground="#FFA6A6A6" AlternationCount="1" HorizontalAlignment="Right" Width="730" Margin="0,334,0,0" Background="White"   >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon Kind="Delete" Background="Red"  Foreground="White" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"></materialDesign:PackIcon>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Name="Importance" Source="{Binding Path=img}" Height="18" Width="18"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <ComboBox x:Name="heur_combo" HorizontalAlignment="Left" Margin="76,119,0,0" VerticalAlignment="Top" Width="60"/>
            <ComboBox x:Name="min_combo" HorizontalAlignment="Left" Margin="161,119,0,0" VerticalAlignment="Top" Width="60"/>
            <StackPanel HorizontalAlignment="Left" Height="30" Margin="374,110,0,0" VerticalAlignment="Top" Width="315" Orientation="Horizontal">
                <Label x:Name="patient_selec_lab" Content="Patient sélèctionné est :" FontSize="14" Margin="0,0,165,0" />
                <TextBox Name="textbox_name_pat" Margin="-160,0,20,0" Width="174" IsReadOnly="True"/>
            </StackPanel>
            <Label Content="Rendez-vous" HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Foreground="#0c4a60" Margin="297,10,282,544"/>
        </Grid>
        <Rectangle Name="RecStacksuccès" HorizontalAlignment="Center" VerticalAlignment="Center" Width="184" Height="61" Margin="271,219,275,320" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stacksuccès" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" Margin="271,219,275,320" Width="184" Height="61" >
            <Label Content="Rendez-vous ajouté avec succès" />
            <Button Content="ok" Name="butoksuccès" HorizontalAlignment="Left" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="butoksuccès_Click" Margin="68,0,0,0" />
        </StackPanel>
        <Rectangle Name="RecStacknonremp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="185" Height="60" Margin="270,219,275,321" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stacknonremp" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Visibility="Hidden" Margin="271,218,275,321" Width="184" Height="61" >
            <Label Content="Remplissez tous les champs " FontSize="14" />
            <Button Content="ok" HorizontalAlignment="Center" Name="buttoknonremp" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="buttoknonremp_Click" />
        </StackPanel>
        <Rectangle Name="Recrdv_exst" HorizontalAlignment="Center" VerticalAlignment="Center" Width="316" Height="58" Margin="205,218,209,324" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="rdv_exst" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="205,218,209,324" Width="316" Background="White" Visibility="Hidden" >
            <Label  Content="Il existe un autre rendez-vous dans la date sélèctionnée!"  />
            <Button Name="butok" Content="ok" Width="50" Click="butok_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFD54A42" Margin="131,0" />
        </StackPanel>
        <Rectangle Name="RecSelectPat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="148" Height="58" Margin="294,218,288,324" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Vertical" Name="SelectPat" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="294,215,288,324" Visibility="Hidden" >
            <Label Content="Sélèctionner le patient" FontSize="14" HorizontalAlignment="Center" />
            <StackPanel>
                <Button Name="butokselectpat" Content="ok" HorizontalAlignment="Center" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}" Click="butokselectpat_Click" />
            </StackPanel>
        </StackPanel>
        <Rectangle Name="Recconfirmsupp" HorizontalAlignment="Center" VerticalAlignment="Center" Width="295" Height="58" Margin="205,222,230,320" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="confirmsupp" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="205,219,230,320" Visibility="Hidden" >
            <Label Content="Voullez-vous bien supprimer ce rendez-vous ?" FontSize="14" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button Content="Oui" Name="butouisup" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="butouisup_Click" />
                <Button Content="Non" Name="butnonsup" Margin="25,0,0,0" Foreground="#FFD54A42" Background="{x:Null}" BorderBrush="{x:Null}" Click="butnonsup_Click" />
            </StackPanel>
        </StackPanel>
        <Rectangle Name="RecStacksuppsucc" HorizontalAlignment="Center" VerticalAlignment="Center" Width="196" Height="58" Margin="259,222,275,320" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Name="Stacksuppsucc" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="259,224,275,320" Visibility="Hidden" >
            <Label Content="Rendez-vous supprimé avec succés" FontFamily="14" />
            <StackPanel HorizontalAlignment="Center" >
                <Button Content="ok" Name="butoksuppsucc" Click="butoksuppsucc_Click" Foreground="#FFD54A42" BorderBrush="{x:Null}" Background="{x:Null}"  />
            </StackPanel>
        </StackPanel>
        <Rectangle Name="RecStackrechpat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="460" Margin="15,74" Fill="White" Visibility="Hidden" >
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="3" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Background="White" Name="Stackrechpat" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="460" Visibility="Hidden" >
            <StackPanel Orientation="Horizontal" Margin="40,20,40,20">
                <Label Content="Nom :  " FontSize="14"  />
                <TextBox Name="patientName" Width="140" VerticalAlignment="Center"  KeyUp="patientName_KeyDown"/>
                <Label Content="  Prenom :  " FontSize="14" />
                <TextBox Name="patientPrenom" Width="140" VerticalAlignment="Center" KeyUp="patientName_KeyDown"/>
            </StackPanel>
            <DataGrid Name="patientGrid" AlternatingRowBackground="White" CanUserDeleteRows="False"  
                      CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="True" ClipToBounds="True"
                      SelectionChanged="patientGrid_SelectionChanged" Height="320" FontSize="11"
                      RowBackground="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" 
                      />
            <Label></Label>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonSélèctioner" Content="Sélectionner" HorizontalAlignment="Center" Margin="250,0,0,0" IsEnabled="False" Click="buttonSélèctioner_Click" Background="#FFD54A42" BorderBrush="#FFD54A42"/>
                <Button Name="butretour" Content="Retour" Click="butretour_Click" Margin="25,0,0,0" BorderBrush="#FFD54A42" Background="#FFD54A42" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
