WpfApplication1/PageExamenClinique.xaml

<Page x:Class="WpfApplication1.PageExamenClinique"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="310" d:DesignWidth="310"
	Title="PageExamenClinique">

    <Grid Background="Cyan">
        <Grid.RowDefinitions>
            <RowDefinition Name="Lig1" Height="40"/>
            <RowDefinition Name="Lig2" Height="50"/>
            <RowDefinition Name="Lig3" Height="50"/>
            <RowDefinition Name="Lig4" Height="50"/>
            <RowDefinition Name="Lig5" Height="50"/>
            <RowDefinition Name="Lig6" Height="50"/>
            <RowDefinition Name="Lig7" Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="Col1" Width="20"/>
            <ColumnDefinition Name="Col2" Width="120"/>
            <ColumnDefinition Name="Col3" Width="80"/>
            <ColumnDefinition Name="Col4" Width="80"/>
            <ColumnDefinition Name="Col5" Width="10"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Tention" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Temperature(C)" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Poids(Kg)" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="4" Content="Taille(cm)" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Name="Tent" MaxLength="8"/>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Name="Temp" MaxLength="5" KeyDown="Temp_KeyDown"/>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Name="Pds"  MaxLength="6" KeyDown="Pds_KeyDown"/>
        <TextBox Grid.Column="2" Grid.Row="4" FontSize="13" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="80" Name="Tay"  MaxLength="3" KeyDown="Tay_KeyDown"/>        
        <Button Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Content="Effacer" Name="SuppTent" Click="SuppTent_Click"/>
        <Button Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Content="Effacer" Name="SuppTemp" Click="SuppTemp_Click"/>
        <Button Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Content="Effacer" Name="SuppPds" Click="SuppPds_Click"/>
        <Button Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Content="Effacer" Name="SuppTay" Click="SuppTay_Click"/>
        <Button Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="30" Content="Valider" Name="Valider" Click="Valider_Click"/>
    </Grid>
</Page>
